{
	// If true, a zombified player will spawn after death | default: true
	"spawnZombifiedPlayerAfterDeath": true,
	// If true, the Main and the Off Hand of the dead player will be transferred to the zombified player | default: true
	"transferMainandOffHandToZombifiedPlayer": false,
	// If true, the armor of the dead player will be transferred to the zombified player | default: true
	"transferArmorToZombifiedPlayer": false,
	// If true, the inventory of the dead player will be transferred to the zombified player | default: true
	"transferInventoryToZombifiedPlayer": false,
	// If true, a zombified player will only spawn if the player was killed by an undead mob | default: true
	"onlyOnKilledByUndead": true,
	// If true, zombified players can break through doors | default: true
	"zombifiedPlayersCanBreakDoors": true,
	// If true, zombified players are stronger faster and have more health | default: false
	"makeTheZombifiedPlayersStronger": true
}